++++++++++++++++++++++++++++++++++++++++
+dbddbddcdbdddgdcddd.dbgc.ddddddcdbbbdd+
+dddddddcdddddd.c..d.dddc.dd.dddcdddd.d+
+..............b.db......b..g........b.+
+gddddddcdbddddbcdbd.dd.cddbddgdcddbdbd+
+dddddddcdbdddbbcdbd..ddcddbddbdcddd.dg+
+ccccccccccccccccccc.cccccccccccccccccc+
+ddddbbdcdd.ddddcddd.ddbcdddd.ddcddddd.+
+dddddddcdd.ddddcddd.dddcddddb.dcdddddb+
+..........b.................b........b+
+bddbdddcddddbddcddb.dddcddddddgc.ddddd+
+bddddbdcddbddbdcddd.d.gcdddddddcbdddbd+
+dbdgdddcddgbdddcddd.dbbcdddddddcbbddbg+
+ccccccccccccccccccc.cccccccccccccccccc+
+bd.g.ddcddddbdbcddd.dddcdbgddbdcdddddd+
+ddddd.dc.ddddddcdd..dddc.dd.dddcd.d..d+
+........b.........g........b.....b.bb.+
+gdd.dbdcbddddbdcdbd.ddbcdbdbdddcdddddd+
+dddddbdcbddgdddcddd..ddcddbddddcddd.g.+
+dgdddb.cdd.ddddcdpgbbddcd.dddddcdddbbb+
+dbddddbcddbddbdcdvdbdddcddddbdbcbdddbd+
++++++++++++++++++++++++++++++++++++++++
