++++++++++++++++++++++++++++++++++++++++
+ddddbdbcdddddddddddddddddddddddcdbbbdd+
+ddcddddddddddddddddddddd.dd.dddcdddd.d+
+.....+...b....b.pb......b..g........b.+
+gdddddccdbddddbcdbd.dd.cddbddgdcddbdbd+
+ddddgddcgbdddbbcgbd..ddcddbddbdcddd.dg+
+ccccccccccccccccccc.cccccccccccccccccc+
+ddddbbdcdd.ddddcddd.ddbcdddd.ddcddddd.+
+dddddddcdd.ddddcddd.dddcddddb.dcdddddb+
+..........b.................b........b+
+bddbdddcddddbddcddb.dddcddddddgc.ddddd+
+bddddbdcddbddbdcddd.d.gcdddddddcbdddbd+
+dbdgdddcddgbdddcddd.dbbcdddddddcbbddbg+
+ccccccccccccccccccc.cccccccccccccccccc+
+bd.g.ddcddddbdbcddd.dddcdbgddbdcdddddd+
+ddddd.dc.ddddddcdd..dddc.dd.dddcd.d..d+
+........b.........g........b.....b.bb.+
+gdd.dbdcbddddbdcdbd.ddbcdbdbdddcdddddd+
+dddddbdcbddgdddcddd..ddcddbddddcddd.g.+
+dgdddb.cdd.ddddcd gbbddcd.dddddcdddbbb+
+dbddddbcddbddbdcdvdbdddcddddbdbcbdddbd+
++++++++++++++++++++++++++++++++++++++++